<!-- form satu -->
<div>kosong</div>

<!-- ending form 1 -->

<!-- form 2 -->

<div>
  <caption>
    <h2>Select your plan</h2>
  </caption>
  <p>You have the option of monthly or yearly billing.</p>
  <div>
    <input type="radio" name="subscription" id="arcade" value="9" hidden />
    <label class="radio-box" for="arcade">
      <img src="./assets/images/icon-arcade.svg" alt="" />
      <div>
        <span>Arcade</span>
        <p>$9/mo</p>
      </div>
    </label>
  </div>
  <div>
    <input type="radio" name="subscription" id="advanced" value="9" hidden />
    <label class="radio-box" for="advanced">
      <img src="./assets/images/icon-advanced.svg" alt="" />
      <div>
        <span>advanced</span>
        <p>$9/mo</p>
      </div>
    </label>
  </div>
  <div>
    <input type="radio" name="subscription" id="pro" value="9" hidden />
    <label class="radio-box" for="pro">
      <img src="./assets/images/icon-pro.svg" alt="" />
      <div>
        <span>pro</span>
        <p>$9/mo</p>
      </div>
    </label>
  </div>
  <div class="toggle-mon-yr">
    <span>monthly</span>
    <button><span></span></button>
    <span class="gray">yearly</span>
  </div>
  <input type="submit" value="" id="submit-form" hidden />
</div>
<!-- ending form 2 -->

<!-- form 3 -->
<div>
  <caption>
    <h2>Pick add-ons</h2>
  </caption>
  <p>Add-ons help enhance your gaming experience.</p>
  <div>
    <label class="radio-box check" for="online-service">
      <div class="flex">
        <input type="checkbox" name="add-ons" id="online-service" value="9" />
        <div>
          <span>Online service</span>
          <p>Access to multiplayer games</p>
        </div>
      </div>
      <p>+$1/mo</p>
    </label>
  </div>

  <div>
    <label class="radio-box check" for="larger-storage">
      <div class="flex">
        <input type="checkbox" name="add-ons" id="larger-storage" value="9" />
        <div>
          <span>Larger-Storage</span>
          <p>Extra 1TB of cloud save</p>
        </div>
      </div>
      <p>+$2/mo</p>
    </label>
  </div>

  <div>
    <label class="radio-box check" for="customizable">
      <div class="flex">
        <input type="checkbox" name="add-ons" id="customizable" value="9" />
        <div>
          <span>Customizable Profile</span>
          <p>Custom theme on your profile</p>
        </div>
      </div>
      <p>+$2/mo</p>
    </label>
  </div>
</div>
<!-- ending form 3 -->

<!-- form 4 -->
<div>
  <caption>
    <h2>Finishing up</h2>
  </caption>
  <p>Double-check everything looks OK before confirming.</p>
  <div class="radio-box form4 bg-magnolia finishing">
    <div>
      <div class="finishing-box">
        <span>Arcade <span>(monthly)</span></span>
        <a href="#">Change</a>
      </div>
      <p>+$1/mo</p>
    </div>
    <div>
      <div class="finishing-box">
        <span>online-service</span>
      </div>
      <p>+$1/mo</p>
    </div>
    <div>
      <div class="finishing-box">
        <span>Larger Storage</span>
      </div>
      <p>+$1/mo</p>
    </div>
  </div>

  <div class="radio-box form4 between">
    <p>Total <span>(per month)</span></p>
    <p>+$12/mo</p>
  </div>
</div>
<!-- endign form 4 -->
